<!DOCTYPE html>
<html>
<meta charset="utf-8">
  
<head>
    <title>Fotos</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
        body {
            background-color: pink;
            color: black;
            font-size: 40px;
        }

        .text {
            color: black;
            font-family: 'Loved by the King', cursive;
            font-size: 60pt;
            text-align: center;
            background-color: rgb(226, 169, 204);
            font-weight: bold;
        }

        img {
            border-radius: 8px;
        }
        
        .container-fluid {
            margin-left: 12px;
            margin-right: 12px
        }
        
        .contain {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        /* For overriding box-shadow and other default
       effects of modal and it's children */
        .modal,
        .modal-content,
        .modal-header,
        .modal-footer {
            background-color: pink;
            border: 0px;
            color: white;
            
            /* Disable box shadow for different browsers */
            -webkit-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
            -moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
        }
        
        .modal-dialog {
            width: 100%;
            height: 50%;
            margin-top: 8px;
        }
        
        .close {
            color: white;
            opacity: 0.8;
        }
        
        .modal-body {
            height: 75%;
        }
        footer {
            font-size: 15pt;
            text-align: center;
            background-color: rgb(221, 139, 189);
            color: white;
            font-family: 'Dancing Script', cursive;
        }

    </style>
</head>
<body>
    <br>
    <br>
    <center>
        <h1 class="text text-success">Fotos<b>❤️</b></h1>
        
    </center>
    <br>
    <br>
    <div class="container-fluid">
        <center>
            <div id=gallery>
                
                <!-- Content is appended here -->
            </div>
        </center>
  
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
  
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" 
                                data-dismiss="modal">
                          ×
                        </button>
  
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                           
                    </div>
                </div>
            </div>
      </div>
  </div>
<footer>
<p>Criado por Willyan Luiz</p>
</footer>   
    <script>
        // Taking Array of Image Addresses 
        // Suppose it as information from the server
        // Modify this for different address
        a = ["assets/images/foto1.jpeg", 
        "assets/images/foto2.jpeg", 
        "assets/images/foto3.jpeg", 
        "assets/images/foto4.jpeg", 
        "assets/images/foto5.jpeg", 
        "assets/images/foto6.jpeg", 
        "assets/images/foto8.jpg", 
        "assets/images/foto9.jpg", 
        "assets/images/foto10.jpg", 
        "assets/images/foto11.jpg", 
        "assets/images/foto12.jpg",
        "assets/images/foto13.jpg", 
        "assets/images/foto14.jpg", 
        "assets/images/foto15.jpg", 
        "assets/images/foto16.jpg", 
        "assets/images/foto17.jpg", 
        "assets/images/foto18.jpg", 
        "assets/images/foto19.jpg", 
        "assets/images/foto20.jpg", 
        "assets/images/foto21.jpg", 
        "assets/images/foto22.jpg", 
        "assets/images/foto23.jpg", 
        "assets/images/foto24.jpg"];
        var x = 0;
        for (var i = 0; x < a.length; i++) {
        var append = "<div class='row'>";
        for (var j = 0; j < 6 && x < a.length; j++) {
        append += `
        <div class="contain col-sm-6 col-md-2">
        <img class="img-responsive" src=` + a[x++] + `>
        </div>
        `;
        }
        append += '</div>';
        appender(append);
        }

        // Function to append the data
        function appender(x) {
        $('#gallery').html(function(i, original_html) {
        return (original_html + x);
        });
        }

        // For Image Modal
        $(document).on('click', 'img', function() {
        imgAddr = $(this).attr('src');
        data = "<center><img src=" + imgAddr + " width='50%'>";
        $('#myModal').find('.modal-body').html(data);
        $('#myModal').modal();
        });
    </script>
    
</body>
  
</html>